USER_JWT_KEY=MEU_SEGREDO_123
USER_SERVER_PORT=3333
USER_SALT_PWD=3

USER_MONGO_URL=mongodb://gabriel.sousa:admin@localhost:27017/heroes

USER_POSTGRES_HOST=localhost
USER_POSTGRES_DATABASE=heroes
USER_POSTGRES_USERNAME=admin
USER_POSTGRES_PASSWORD=admin
USER_POSTGRES_PORT=5432
USER_POSTGRES_SSL=true